WARNING_SETTINGS = -Wall -Wextra -Werror
COMPILER_FLAGS = -std=c++17 -DEIGEN_DONT_PARALLELIZE
INCLUDE_PATHS = -Isrc/include -I/usr/include/eigen3
SOURCE_FILES = $(shell find src/ -name "*.cpp")
DEBUG_FLAGS = -g -fstandalone-debug
RELEASE_FLAGS = -DEIGEN_NO_DEBUG -O3
FILE_NAME = kmeans

release: COMPILER_FLAGS += $(RELEASE_FLAGS)
release: all

debug: COMPILER_FLAGS += $(DEBUG_FLAGS)
debug: FILE_NAME = kmeans_debug
debug: all

all:
	clang++ $(INCLUDE_PATHS) $(WARNING_SETTINGS) $(SOURCE_FILES) -o $(FILE_NAME) $(COMPILER_FLAGS)

clean:
	rm -f kmeans
	rm -f kmeans_debug